# ScheduleIT

./: README.md  ScheduleIT.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ScheduleIT/: Dockerfile  Program.cs  ScheduleIT.csproj  ScheduleIT.http  Startup.cs  appsettings.Development.json
ScheduleIT.Application/: DependencyInjection.cs  ScheduleIT.Application.csproj
ScheduleIT.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
ScheduleIT.Application/Core/Abstractions/Authentication/: IEmployeeIdentityProvider.cs  IJwtProvider.cs
ScheduleIT.Application/Core/Abstractions/Common/: IDateTime.cs
ScheduleIT.Application/Core/Abstractions/Cryptography/: IPasswordHasher.cs
ScheduleIT.Application/Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IQuery.cs
ScheduleIT.Application/Core/Abstractions/Persistance/: IDbContext.cs  IUnitOfWork.cs
ScheduleIT.Application/Core/Behaviours/: TransactionBehaviour.cs  ValidationBehaviour.cs
ScheduleIT.Application/Core/Errors/: ValidationErrors.cs
ScheduleIT.Application/Core/Exceptions/: ValidationException.cs
ScheduleIT.Application/Core/Extensions/: FluentValidationExtension.cs
ScheduleIT.Application/Employees/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
ScheduleIT.Application/Team/Commands/CreateTeam/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  CreateTeamCommandValidator.cs
ScheduleIT.Application/Team/Events/TeamCreated/: TeamCreatedDomainEventHandler.cs  TeamCreatedIntegrationEvent.cs
ScheduleIT.Contracts/Authentication/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
ScheduleIT.Contracts/Team/CreateTeam/: CreateTeamRequest.cs
ScheduleIT.Domain/Aggregates/Employee/: Employee.cs  FirstName.cs  IEmployeeRepository.cs  LastName.cs  Password.cs
ScheduleIT.Domain/Aggregates/Project/: Project.cs  ProjectTask.cs  TaskStatus.cs
ScheduleIT.Domain/Aggregates/Shared/: Email.cs  NonEmptyText.cs
ScheduleIT.Domain/Aggregates/Team/: ITeamRepository.cs  Team.cs  TeamCreatedDomainEvent.cs  TeamMember.cs  TeamMemberRole.cs
ScheduleIT.Domain/Core/Abstractions/: IAuditableEntity.cs  ISoftDeletableEntity.cs
ScheduleIT.Domain/Core/Errors/: DomainErrors.cs
ScheduleIT.Domain/Core/Exceptions/: DomainException.cs
ScheduleIT.Domain/Core/Primitives/: AggregateRoot.cs  Enitity.cs  Enumeration.cs  Error.cs  ValueObject.cs
ScheduleIT.Domain/Core/Primitives/Events/: IDomainEvent.cs  IDomainEventHandler.cs
ScheduleIT.Domain/Core/Primitives/Maybe/: Maybe.cs  MaybeExtensions.cs
ScheduleIT.Domain/Core/Primitives/Result/: Result.cs  ResultExtensions.cs  ResultT.cs
ScheduleIT.Domain/Services/: IPasswordHashChecker.cs
ScheduleIT.Infrastructure/: DependencyInjection.cs  ScheduleIT.Infrastructure.csproj
ScheduleIT.Infrastructure/Authentication/: EmployeeIdentifierProvider.cs  JwtProvider.cs
ScheduleIT.Infrastructure/Authentication/Settings/: JwtSettings.cs
ScheduleIT.Infrastructure/BackgroundJobs/: ProcessOutboxMessageJob.cs
ScheduleIT.Infrastructure/BackgroundJobs/Configuration/: QuartzJobConfigurations.cs
ScheduleIT.Infrastructure/Common/: MachineDateTime.cs
ScheduleIT.Infrastructure/Cryptography/: PasswordHasher.cs
ScheduleIT.Infrastructure/Messaging/: IntegrationEventPublisher.cs  Settings.cs
ScheduleIT.Persistence/: DependencyInjection.cs  ScheduleIT.Persistence.csproj  ScheduleITDbContext.cs
ScheduleIT.Persistence/Configurations/: EmployeeConfiguration.cs  OutboxMessageConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs
ScheduleIT.Persistence/EFCommands/: AddMigration.txt
ScheduleIT.Persistence/Extensions/: ModelBuilderExtension.cs
ScheduleIT.Persistence/Infrastructure/: ConnectionString.cs
ScheduleIT.Persistence/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
ScheduleIT.Persistence/Migrations/: 20231204225527_InitialMigration.Designer.cs  20231204225527_InitialMigration.cs  20231215203157_Add_Team_TeamMember2Tables.Designer.cs  20231215203157_Add_Team_TeamMember2Tables.cs  20231215210049_Add_OutboxMessage_Table.Designer.cs  20231215210049_Add_OutboxMessage_Table.cs  20231218204307_Add_OutboxMessage_IDX_On_ProccessedOnUTV_col.Designer.cs  20231218204307_Add_OutboxMessage_IDX_On_ProccessedOnUTV_col.cs  ScheduleITDbContextModelSnapshot.cs
ScheduleIT.Persistence/Outbox/: OutboxMessage.cs
ScheduleIT.Persistence/Repositories/Base/: GenericRepository.cs  Specification.cs
ScheduleIT.Persistence/Repositories/EmployeeRepo/: EmployeeRepository.cs  EmployeeWithEmailSpecification.cs
ScheduleIT.Persistence/Repositories/TeamRepo/: TeamRepository.cs  TeamWithEmployeeSpecification.cs  TeamWithNameSpecification.cs
ScheduleIT/Contracts/: ApiErrorResponse.cs  ApiRoute.cs
ScheduleIT/Controllers/: AuthenticationController.cs  TeamController.cs
ScheduleIT/Controllers/Base/: ApiController.cs
ScheduleIT/Middlewares/: ExceptionHandlingMiddleware.cs
ScheduleIT/Properties/: launchSettings.json
test/ScheduleIT.Application.UnitTests/: ScheduleIT.Application.UnitTests.csproj
test/ScheduleIT.Application.UnitTests/Employees/Commands/: CreateEmployeeCommandHandlerTests.cs
